[mcu rpi]
serial: /tmp/klipper_host_mcu

# X direction is X
# Y direction is Z
# Z direction is Y
# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     58, 58, 10